* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;

	 background-image: url(Images/8.jpg);
	  background-size: cover;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1{
		    font-family: cursive;
			color: #f1370c;
}
p{
	font-family: -webkit-body;
    font-size: large;
    color: cornsilk;

}
h2,
h3,
a {
	color: #34495e;
}
:root{
scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
scrollbar-width: thin !important;
}
::-webkit-scrollbar {
height: 12px;
width: 8px;
background: #000;
}
::-webkit-scrollbar-thumb {
background: gray;
-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
background: #000;
}




/*FLIP*/
.flip-card {
background-color: transparent;
}

.flip-card-inner {
position: relative;
width: 200px;
height: 50px;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
animation: mymove 5s infinite;
}

@keyframes mymove {
0% {transform: rotateY(0deg);}
50% {transform: rotateY(180deg);}
100% {transform: rotateY(360deg);}
}

.flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 200px;
height:100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
font-family: 'Pattaya', sans-serif;
}

.flip-card-front {
color: black;
}

.flip-card-back {
background:#fff;
color: #000;
font-size:1.5em;
transform: rotateY(180deg);
}



/*DEFAULT*/
body{
overflow-x:hidden;
margin:0;
font-family: 'Exo 2', sans-serif;
}

a,li,input,textarea,select{
text-decoration:none;
outline:none !important;
list-style:none;
transition:0.5s;
}

a,p{
letter-spacing:0.08em;
line-height:1.4em;
}

.title,.sub-title{
font-family: 'Ubuntu', sans-serif;
letter-spacing:0.08em;
}

.title{
font-size:3em;
}

.sub-title{
font-size:1.5em;
color:gray;
}

.title_header{
width:60%;
margin:5vh auto;
text-align:center;
}

em{
font-style:normal;
color:#eba400;
}

.btn1,.btn2{
padding:20px;
text-align:Center;
border-radius:5px;
}

.btn1{
background:#eba400;
color:#fff;
border-radius:40px;
display:block;
width:150px;
margin:20px 0;
}

.btn1:hover{
background:#7d5700;
}

.btn2{
background:#1e1e1e;
}

.btn2:hover{
background:#000;
}

ul{
position:relative;
left:-20px;
vertical-align:top;
}

.line{
width:150px;
height:4px;
background:#277b99;
margin:5vh 0;
display:block;
}

table{
width:100%;
border-collapse:collapse;
}

table td{
width:50%;
border-collapse:collapse;
position:relative;
vertical-align:top;
}














/*ANIMATE*/
.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)} 
to {transform: scale(1)}
}
.inline-photo {
opacity: 0;
transform: translateY(4em) rotateZ(-0deg);
transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
will-change: transform, opacity;
}
.inline-photo.is-visible {
opacity: 1;
transform: rotateZ(-0deg);
}
.inline-photo2 {
opacity: 0;
transform: translateX(-15em) rotateZ(-0deg);
transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
will-change: transform, opacity;
}
.inline-photo2.is-visible2 {
opacity: 1;
transform: rotateZ(-0deg);
}
.inline-photo3 {
opacity: 0;
transform: translateX(15em) rotateZ(-0deg);
transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
will-change: transform, opacity;
}
.inline-photo3.is-visible3 {
opacity: 1;
transform: rotateZ(-0deg);
}








/*BANNER*/
.banner{
width:100%;
padding:5px 0;
background:#1e1e1e;
}

.banner span{
margin:0 10px;
}

.banner .content_right{
float:right;
}

.banner span a{
display:inline-block;
margin:0 10px;
font-size:13px;
color:#fff;
}









header{
width:100%;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
position:sticky;
background:#fff;
top:0;
z-index:9;
}




/*NAVIGATION*/
.topnav {
width: 100%;
    overflow: hidden;
    background-color: #010831;
    padding: -2px 0;
    color: white;
}


.topnav a {
float: right;
display: block;
color: #efe6e6;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:not(:first-child){
margin:10px 0;
}

.topnav .logo{
float:left;
color:#277b99;
text-shadow:0px 1px rgba(1,1,1,0.5);
}

.topnav .logo:hover{
background:none;
}

.topnav .logo img{
width:50px;
height:50px;
}

.topnav .logo b{
position:relative;
top:15px;
}

.active {
background-color: #04AA6D;
color: white;
}

.topnav .icon {
display: none;
}


.topnav a:hover, .dropdown:hover .dropbtn {
background-color: #555;
color: white;
}



@media screen and (max-width: 600px) {
.topnav .logo{
float:left;
width:80%;
}
.topnav a:not(:first-child), .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
float: right;
position:absolute;
right:10px;
display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
float: right;
position:absolute;
right:10px;
top:10px;
display: block;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
}
}

body {
  margin: 0;
  padding: 0;
  
  padding-bottom: 100px;
}



.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}
.form-control col{
	color:black;
}
.form-control, 
textarea {
  background-color: #865217d4;
    color: #080808;
    letter-spacing: 1px;
    width: 100%;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
display: block;
    margin-top: 6px;
    font: 700 12px 'Lato', sans-serif;
    letter-spacing: 2px;
    font-family: cursive;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #fff;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #fff;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #fff;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
 color: red;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color:#fdfdfd;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
 background: #333;
    color: #AAA;
	 font-size: 17px;
  text-align: center;
padding: 5px 0;

}
.footer .copyright span {color: #E41B17}