* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
	 background-color: #f7f7be;
	  background-size: cover;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1{
		    font-family: cursive;
			color: #f1370c;
}
p {
    font-family: auto;
    font-size: 22px;
    color: #1e1e1e;
    text-align: center;
}
h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



:root{
scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
scrollbar-width: thin !important;
}
::-webkit-scrollbar {
height: 12px;
width: 8px;

}
::-webkit-scrollbar-thumb {
background: gray;
-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
background: #000;
}




/*FLIP*/
.flip-card {
background-color: transparent;
}

.flip-card-inner {
position: relative;
width: 200px;
height: 50px;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
animation: mymove 5s infinite;
}

@keyframes mymove {
0% {transform: rotateY(0deg);}
50% {transform: rotateY(180deg);}
100% {transform: rotateY(360deg);}
}

.flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 200px;
height:100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
font-family: 'Pattaya', sans-serif;
}

.flip-card-front {
color: black;
}

.flip-card-back {
background:#fff;
color: #000;
font-size:1.5em;
transform: rotateY(180deg);
}



/*DEFAULT*/
body{
overflow-x:hidden;
margin:0;
font-family: 'Exo 2', sans-serif;
}

a,li,input,textarea,select{
text-decoration:none;
outline:none !important;
list-style:none;
transition:0.5s;
}

a,p{
letter-spacing:0.08em;
line-height:1.4em;
}

.title,.sub-title{
font-family: 'Ubuntu', sans-serif;
letter-spacing:0.08em;
}

.title{
font-size:3em;
}

.sub-title{
font-size:1.5em;
color:gray;
}

.title_header{
width:60%;
margin:5vh auto;
text-align:center;
}

em{
font-style:normal;
color:#eba400;
}

.btn1,.btn2{
padding:20px;
text-align:Center;
border-radius:5px;
}

.btn1{
background:#eba400;
color:#fff;
border-radius:40px;
display:block;
width:150px;
margin:20px 0;
}

.btn1:hover{
background:#7d5700;
}

.btn2{
background:#1e1e1e;
}

.btn2:hover{
background:#000;
}

ul{
position:relative;
left:-20px;
vertical-align:top;
}

.line{
width:150px;
height:4px;
background:#277b99;
margin:5vh 0;
display:block;
}

table{
width:100%;
border-collapse:collapse;
}

table td{
width:50%;
border-collapse:collapse;
position:relative;
vertical-align:top;
}














/*ANIMATE*/
.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)} 
to {transform: scale(1)}
}
.inline-photo {
opacity: 0;
transform: translateY(4em) rotateZ(-0deg);
transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
will-change: transform, opacity;
}
.inline-photo.is-visible {
opacity: 1;
transform: rotateZ(-0deg);
}
.inline-photo2 {
opacity: 0;
transform: translateX(-15em) rotateZ(-0deg);
transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
will-change: transform, opacity;
}
.inline-photo2.is-visible2 {
opacity: 1;
transform: rotateZ(-0deg);
}
.inline-photo3 {
opacity: 0;
transform: translateX(15em) rotateZ(-0deg);
transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
will-change: transform, opacity;
}
.inline-photo3.is-visible3 {
opacity: 1;
transform: rotateZ(-0deg);
}








/*BANNER*/
.banner{
width:100%;
padding:5px 0;
background:#904949;
}

.banner span{
margin:0 10px;
}

.banner .content_right{
float:right;
}

.banner span a{
display:inline-block;
margin:0 10px;
font-size:13px;
color:#fff;
}









header{
width:100%;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
position:sticky;
background:#fff;
top:0;
z-index:9;
}




/*NAVIGATION*/
.topnav {
width: 100%;
    overflow: hidden;
    background-color:#8c0b0b;
    padding: -2px 0;
    color: white;
}


.topnav a {
float: right;
display: block;
color: #efe6e6;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:not(:first-child){
margin:10px 0;
}

.topnav .logo{
float:left;
color:#277b99;
text-shadow:0px 1px rgba(1,1,1,0.5);
}

.topnav .logo:hover{
background:none;
}

.topnav .logo img{
width:50px;
height:50px;
}

.topnav .logo b{
position:relative;
top:15px;
}

.active {
background-color: #04AA6D;
color: white;
}

.topnav .icon {
display: none;
}


.topnav a:hover, .dropdown:hover .dropbtn {
background-color: #555;
color: white;
}



@media screen and (max-width: 600px) {
.topnav .logo{
float:left;
width:80%;
}
.topnav a:not(:first-child), .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
float: right;
position:absolute;
right:10px;
display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
float: right;
position:absolute;
right:10px;
top:10px;
display: block;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
}
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: fill;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}

h1{
	font-family: cursive;
    color: #e41b17;
    text-align: center;
    font-size: 40px;
}

.button {
  border-radius: 4px;
    background-color: #55901c;
    border: none;
    border-radius: 28px;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 2px;
    width: 286px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.footer .copyright
{
	background: #8c0b0b;
    color: #AAA;
    padding: 5px 0;
    margin-top: 1%;
    font-size: 17px;
    padding-bottom: 7px;
    text-align: center;
}
.footer .copyright span {color: #E41B17}