<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Eduproc</title>
  <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="course.css">
</head>
<body>

<!--BANNER-->
<div class="banner">
<span class="content_left">
<a href="emailto:"><i class="fa fa-envelope"></i> support@eduproc.com</a>
<a href="tel:+12345678"><i class="fa fa-phone"></i> +00-1234-56789</a>
</span>
<span class="content_right">
<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>
<a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
</span>
</div>

<!--NAVIGATION-->
<header>
<div class="topnav" id="myTopnav">
<a class="logo">
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<img src="Images/icon.jpg" style="margin:0 10px;float:left;" alt="LEVIOOSA MARKETING.">
</div>
<div class="flip-card-back">
<b>EDUPROC!</b>
</div>
</div>
</div></a>
<a href="Login.html">Login/Signup</a>
<a href="contact.html">Contact</a>
<a href="feedback.html">Feedback</a>
<a href="index.html">Home</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</header>

<h1>Learn Without Limits</h1>
<p>Over 4,000 courses in topics like business analytics, graphic design, Python, and more.<br>
Courses You Can Complete in a Day<br>
Free online courses from the world's top universities and companies.<br>
World-class learning for you<br>
Pursue a promotion, a raise, or switch careers. 89% of learners who have taken a course report career benefits.</p>

<h1>We collaborate with 200+ leading universities and companies</h1>

<h2 style="color: #34495e;padding-left: 32%;font-size: 33px;">Start yor Learning Journey.. </h2>

<div class="cards-list">
  
<div class="card 1">
  <div class="card_image">  <img src="Images/1c.jpg"></div>
  <div class="card_title title-white">
    
  </div>
  <button class="button"><span>Launch </span></button>
</div>

  <div class="card 2">
  <div class="card_image">
     <img src="Images/2c.jpg">
    </div>
  <div class="card_title title-white">
    
  </div>
  <button class="button"><span>Launch </span></button>
</div>

<div class="card 3">
  <div class="card_image">
    <img src="Images/3c.jpg">
  </div>
  <div class="card_title">
   
  </div>
  <button class="button"><span>Launch </span></button>
</div>
  
  <div class="card 4">
  <div class="card_image">
    <img src="Images/4c.jpg">
    </div>
  <div class="card_title title-black">
    
  </div>
  <button class="button"><span>Launch </span></button>
  </div>

<div class="card 1">
  <div class="card_image">  <img src="Images/5c.jpg"></div>
  <div class="card_title title-white">
   
  </div>
  <button class="button"><span>Launch </span></button>
</div>

  <div class="card 2">
  <div class="card_image">
     <img src="Images/6c.jpg">
    </div>
  <div class="card_title title-white">
   
  </div>
  <button class="button"><span>Launch </span></button>
</div>

<div class="card 3">
  <div class="card_image">
    <img src="Images/7c.jpg">
  </div>
  <div class="card_title">
   
  </div>
  <button class="button"><span>Launch </span></button>
</div>
  
  <div class="card 4">
  <div class="card_image">
    <img src="Images/9c.jpg">
    </div>
  <div class="card_title title-black">
   
  </div>
  <button class="button"><span>Launch </span></button>
  </div>

<div class="card 1">
  <div class="card_image">  <img src="Images/4p.jpg"></div>
  <div class="card_title title-white">
   
  </div>
  <button class="button"><span>Launch </span></button>
</div>

  <div class="card 2">
  <div class="card_image">
     <img src="Images/3p.jpg">
    </div>
  <div class="card_title title-white">
   
  </div>
  <button class="button"><span>Launch </span></button>
</div>

<div class="card 3">
  <div class="card_image">
    <img src="Images/10c.jpg">
  </div>
  <div class="card_title">
   
  </div>
  <button class="button"><span>Launch </span></button>
</div>
  
  <div class="card 4">
  <div class="card_image">
    <img src="Images/8c.jpg">
    </div>
  <div class="card_title title-black">
  
  </div>
  <button class="button"><span>Launch </span></button>
  </div>



</div>



 <section class="footer">
        <div class="container">
		<div class="copyright text-center">
            Copyright &copy; 2021  Made By <span>Ridhima Khyalappa</span>
        </div>
		</div>
			</section>
 
</body>
</html>