<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Eduproc</title>
  <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="feedback.css">
</head>
<body>

<!--BANNER-->
<div class="banner">
<span class="content_left">
<a href="emailto:"><i class="fa fa-envelope"></i> support@eduproc.com</a>
<a href="tel:+12345678"><i class="fa fa-phone"></i> +00-1234-56789</a>
</span>
<span class="content_right">
<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>
<a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
</span>
</div>

<!--NAVIGATION-->
<header>
<div class="topnav" id="myTopnav">
<a class="logo">
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<img src="Images/icon.jpg" style="margin:0 10px;float:left;" alt="LEVIOOSA MARKETING.">
</div>
<div class="flip-card-back">
<b>EDUPROC!</b>
</div>
</div>
</div></a>
<a href="Login.html">Login/Signup</a>
<a href="contact.html">Contact</a>
<a href="feedback.html">Feedback</a>
<a href="index.html">Home</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</header>

<section>
<h1>Feedback Form</h1>
  <aside style="padding:15px">
<p>Dear Customer,<br>
Thank you for joining us. We would like to know how we performed. Please spare some moments to give us your valuable feedback as it will help us in improving our service.</p>

<h4>Please rate your service experience for the following parameters</h4>

<form method="post" target="_blank">
<label>1. Your overall experience with us ?</label><br>
  <br>
<span class="star-rating">
  <input type="radio" name="rating" value="1"><i></i>
  <input type="radio" name="rating" value="2"><i></i>
  <input type="radio" name="rating" value="3"><i></i>
  <input type="radio" name="rating" value="4"><i></i>
  <input type="radio" name="rating" value="5"><i></i>
</span>

  <div class="clear"></div> 
  <hr class="survey-hr">
<label>2. Experience while accessing course contents and topics.</label><br>
<span class="star-rating">
  <input type="radio" name="rating" value="1"><i></i>
  <input type="radio" name="rating" value="2"><i></i>
  <input type="radio" name="rating" value="3"><i></i>
  <input type="radio" name="rating" value="4"><i></i>
  <input type="radio" name="rating" value="5"><i></i>
</span>

  <div class="clear"></div> 
  <hr class="survey-hr">
<label>3. Experience while completing tasks and live sessions.</label><br>
<span class="star-rating">
  <input type="radio" name="rating" value="1"><i></i>
  <input type="radio" name="rating" value="2"><i></i>
  <input type="radio" name="rating" value="3"><i></i>
  <input type="radio" name="rating" value="4"><i></i>
  <input type="radio" name="rating" value="5"><i></i>
</span>

  <div class="clear"></div> 
  <hr class="survey-hr">
<label>4. Satisfactory explanantion of concepts, based on your requirement.</label><br>
<span class="star-rating">
  <input type="radio" name="rating" value="1"><i></i>
  <input type="radio" name="rating" value="2"><i></i>
  <input type="radio" name="rating" value="3"><i></i>
  <input type="radio" name="rating" value="4"><i></i>
  <input type="radio" name="rating" value="5"><i></i>
</span>

  <div class="clear"></div> 
  <hr class="survey-hr">
<label>5. Guidance of mentors during your journey with us.</label><br>
<span class="star-rating">
  <input type="radio" name="rating" value="1"><i></i>
  <input type="radio" name="rating" value="2"><i></i>
  <input type="radio" name="rating" value="3"><i></i>
  <input type="radio" name="rating" value="4"><i></i>
  <input type="radio" name="rating" value="5"><i></i>
</span>

  <div class="clear"></div> 
  <hr class="survey-hr">
<label>6. Doubt clearing sessions and certification process.</label><br>
<span class="star-rating">
  <input type="radio" name="rating" value="1"><i></i>
  <input type="radio" name="rating" value="2"><i></i>
  <input type="radio" name="rating" value="3"><i></i>
  <input type="radio" name="rating" value="4"><i></i>
  <input type="radio" name="rating" value="5"><i></i>
</span>

  <div class="clear"></div> 
  <hr class="survey-hr">
<label>7. How well did you enjoy your journey of success with us?</label><br><br/>
  <div style="color:grey">
    <span style="float:left">
     POOR
    </span>
    <span style="float:right">
      BEST
    </span>
    
  </div>
<span class="scale-rating">
  <label value="1">
  <input type="radio" name="rating" >
  <label style="width:100%;"></label>
  </label>
  <label value="2">
  <input type="radio" name="rating" >
  <label style="width:100%;"></label>
  </label>
  <label value="3">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="4">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="5">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="6">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="7">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="8">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="9">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="10">
  <input type="radio" name="rating" value="10">
  <label style="width:100%;"></label>
  </label>
</span>

  <div class="clear"></div> 
  <hr class="survey-hr"> 
<label for="m_3189847521540640526commentText">8. Any Other suggestions:</label><br/><br/>
<textarea cols="75" name="commentText" rows="5" style="width:320px"></textarea><br>
<br>
  <div class="clear"></div> 
<input style="background:#43a7d5;color:#fff;padding:12px;border:0" type="submit" value="Submit your review">&nbsp;
</form>
  </aside>
</section>

<div class="review_section">

<h1> Our Valuable Customers!</h1>
       
      
    
                   <div class="blog-card">
            <div class="meta">
              <img class="photo" src="Images/c1.jpg"></img>
            </div>
            <div class="description">
              <h1>Great Experience!!</h1>
              <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
              <br>
              <h2>Lily Ray</h2>
              <p>I have been a fan of Eduproc for a long time and currently have over 85 courses in my account. I find the platform user friendly and you can contact the instructors no matter how long ago the course was posted.</p>
			  </div>
          </div>

      <br>
         <div class="blog-card">
            <div class="meta">
              <img class="photo" src="Images/c2.jpg"></img>
            </div>
            <div class="description">
              <h1>Excellent Training.</h1>
              <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
              <br>
              <h2>Will Smith</h2>
              <p> I came across this learning platform. This course is good for those who are entering in the finance sector, Perfect skill training and they have made this course perfect. I will highly recommend for the those who are entering in finance.</p>
            </div>
          </div>
          
          <br>
         <div class="blog-card">
            <div class="meta">
              <img class="photo" src="Images/c3.jpg"></img>
            </div>
            <div class="description">
              <h1>Enjoyed the course.</h1>
              <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
              <br>
              <h2>Riya Patel</h2>
              <p>I enjoyed learning the new skills for life coaching and health and wellness. It allowed me to learn about nutrition and ways to be healthy and help others. Learning from the instructor and the easy to follow step gave me motivation and wanting to learn more. I have taken 5 course so far and enjoyed all 5 and I learnt a lot. Will return for more course materials for more learning experience soon.</p>
            </div>
          </div>
		  
		  <br>
         <div class="blog-card">
            <div class="meta">
              <img class="photo" src="Images/c4.jpg"></img>
            </div>
            <div class="description">
              <h1>Excellent training and content</h1>
              <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
              <br>
              <h2>Jay Singh</h2>
              <p>Many of my coworkers choose to use Eduproc for continuing education. I feel it has the best selection, training and curriculum vs others I have tried. Yes, the courses may be longer than others, but they're more detailed.</p>
            </div>
          </div>
          
        <div id="modal" role="dialog" aria-modal="true" aria-labelledby="add-review-header" class="">
          <button class="close-btn" aria-label="close" title="Close">x</button>
          <div id="review-form-container">
            <h2 id="add-review-header">Add Review</h2>
            <form id="review-form">
              <div class="fieldset">
                <label for="reviewName">Name</label>
                <input name="reviewName" id="reviewName" required="">
              </div>
              <div class="fieldset">
                <label>Rating</label>
                <div class="rate">
                  <input type="radio" id="star5" name="rate" value="5" onkeydown="navRadioGroup(event)" onfocus="setFocus(event)" required="">
                  <label for="star5" title="5 stars">5 stars</label>
                  <input type="radio" id="star4" name="rate" value="4" onkeydown="navRadioGroup(event)">
                  <label for="star4" title="4 stars">4 stars</label>
                  <input type="radio" id="star3" name="rate" value="3" onkeydown="navRadioGroup(event)">
                  <label for="star3" title="3 stars">3 stars</label>
                  <input type="radio" id="star2" name="rate" value="2" onkeydown="navRadioGroup(event)">
                  <label for="star2" title="2 stars">2 stars</label>
                  <input type="radio" id="star1" name="https://codepen.io/pen/rate" value="1" onkeydown="navRadioGroup(event)" onfocus="setFocus(event)">
                  <label for="star1" title="1 star">1 star</label>
                </div>
              </div>

              <div class="fieldset">
                <label for="reviewComments">Comments</label>
                <textarea name="reviewComments" id="reviewComments" cols="20" rows="5" required=""></textarea>
              </div>
              <div class="fieldset right">
                <button id="submit-review-btn">Submit</button>
              </div>
            </form>
          </div>
        </div>
        <div class="modal-overlay"></div>
    
      <h2>Add Review</h2>
        <button id="review-add-btn" aria-label="add review" title="Add Review"></button>
          
</div> <!--Review Section ends here-->

<script>
let focusedElementBeforeModal;
var modal = document.getElementById('modal');
var modalOverlay = document.querySelector('.modal-overlay');

window.onload = () => {
  var addReview = document.getElementById('review-add-btn');
  addReview.id = 'review-add-btn';
  addReview.innerHTML = '+';
  addReview.setAttribute('aria-label', 'add review');
  addReview.title = 'Add Review';
  addReview.addEventListener('click', openModal);
 // addReview.click();
} 

var openModal = () => {
  // Save current focus
  focusedElementBeforeModal = document.activeElement;

  // Listen for and trap the keyboard
  modal.addEventListener('keydown', trapTabKey);

  // Listen for indicators to close the modal
  modalOverlay.addEventListener('click', closeModal);
  // Close btn
  var closeBtn = document.querySelector('.close-btn');
  closeBtn.addEventListener('click', closeModal);

  // submit form
  var form = document.getElementById('review-form');
  form.addEventListener('submit', submitAddReview, false);

  // Find all focusable children
  var focusableElementsString = 'a[href], area[href], input:not([disabled]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]), iframe, object, embed, [tabindex="0"], [contenteditable]';
  var focusableElements = modal.querySelectorAll(focusableElementsString);
  // Convert NodeList to Array
  focusableElements = Array.prototype.slice.call(focusableElements);

  var firstTabStop = focusableElements[0];
  var lastTabStop = focusableElements[focusableElements.length - 1];

  // Show the modal and overlay
  modal.classList.add('show');
  modalOverlay.classList.add('show');

  // Focus first child
  // firstTabStop.focus();
  var reviewName = document.getElementById('reviewName');
  reviewName.focus();

  function trapTabKey(e) {
    // Check for TAB key press
    if (e.keyCode === 9) {

      // SHIFT + TAB
      if (e.shiftKey) {
        if (document.activeElement === firstTabStop) {
          e.preventDefault();
          lastTabStop.focus();
        }

      // TAB
      } else {
        if (document.activeElement === lastTabStop) {
          e.preventDefault();
          firstTabStop.focus();
        }
      }
    }

    // ESCAPE
    if (e.keyCode === 27) {
      closeModal();
    }
  }
};

var submitAddReview = (e) => {
  // console.log(e);
  console.log('Form subbmitted!');
  e.preventDefault();
  closeModal();
};

var closeModal = () => {
  // Hide the modal and overlay
  modal.classList.remove('show');
  modalOverlay.classList.remove('show');

  var form = document.getElementById('review-form');
  form.reset();
  // Set focus back to element that had it before the modal was opened
  focusedElementBeforeModal.focus();
};

var setFocus = (evt) => {
  var rateRadios = document.getElementsByName('rate');
  var rateRadiosArr = Array.from(rateRadios);
  var anyChecked = rateRadiosArr.some(radio => { return radio.checked === true; });
  // console.log('anyChecked', anyChecked);
  if (!anyChecked) {
    var star1 = document.getElementById('star1');
    star1.focus();
    // star1.checked = true;
  }
};

var navRadioGroup = (evt) => {
  // console.log('key', evt.key, 'code', evt.code, 'which', evt.which);
  // console.log(evt);
  
  var star1 = document.getElementById('star1');  
  var star2 = document.getElementById('star2');  
  var star3 = document.getElementById('star3');  
  var star4 = document.getElementById('star4');  
  var star5 = document.getElementById('star5');  

  if (['ArrowRight', 'ArrowLeft', 'ArrowDown', 'ArrowUp'].includes(evt.key)) {
    evt.preventDefault();
    // console.log('attempting return');
    if (evt.key === 'ArrowRight' || evt.key === 'ArrowDown') {
      switch(evt.target.id) {
        case 'star1':
          star2.focus();
          star2.checked = true;
          break;
        case 'star2':
          star3.focus();
          star3.checked = true;
          break;
        case 'star3':
          star4.focus();
          star4.checked = true;
          break;
        case 'star4':
          star5.focus();
          star5.checked = true;
          break;
        case 'star5':
          star1.focus();
          star1.checked = true;
          break;
      }
    } else if (evt.key === 'ArrowLeft' || evt.key === 'ArrowUp') {
      switch(evt.target.id) {
        case 'star1':
          star5.focus();
          star5.checked = true;
          break;
        case 'star2':
          star1.focus();
          star1.checked = true;
          break;
        case 'star3':
          star2.focus();
          star2.checked = true;
          break;
        case 'star4':
          star3.focus();
          star3.checked = true;
          break;
        case 'star5':
          star4.focus();
          star4.checked = true;
          break;
      }
    }
  }
};
</script>

		 <section class="footer">
        <div class="container">
		<div class="copyright text-center">
            Copyright &copy; 2021  Made By <span>Ridhima Khyalappa</span>
        </div>
		</div>
			</section>
</body>
</html>