<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Eduproc</title>
  <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="style1.css">
</head>
<body>

<!--BANNER-->
<div class="banner">
<span class="content_left">
<a href="emailto:"><i class="fa fa-envelope"></i> support@eduproc.com</a>
<a href="tel:+12345678"><i class="fa fa-phone"></i> +00-1234-56789</a>
</span>
<span class="content_right">
<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>
<a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
</span>
</div>

<!--NAVIGATION-->
<header>
<div class="topnav" id="myTopnav">
<a class="logo">
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<img src="Images/icon.jpg" style="margin:0 10px;float:left;" alt="LEVIOOSA MARKETING.">
</div>
<div class="flip-card-back">
<b>EDUPROC!</b>
</div>
</div>
</div></a>
<a href="contact.html">Contact</a>
<a href="feedback.html">Feedback</a>
<a href="course.html">Courses</a>
<a href="aboutus.html">About us</a>
<a href="Login.html">Login/Signup</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</header>


<div id="banner-image">
			<div class="container">
				<div id="banner_content">
					<h1>Discover all Professional Courses!</h1>
					<p>The best way to predict the future is to create it.</p>
					<a href="know.html">
						<button class="btn btn-danger btn-lg active">Know more</button>
					</a>
				</div>
			</div>
		</div>
		 <section class="footer">
        <div class="container">
		<div class="copyright text-center">
            Copyright &copy; 2021  Made By <span>Ridhima Khyalappa</span>
        </div>
		</div>
			</section>
</body>
</html>