<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Eduproc</title>
  <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="know.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


<meta name="keywords" content="">
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="Ministary Name" />

<!--ICON-->
<link rel="shortcut icon" href="https://i.ibb.co/VVP4G0b/logo.png">



<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500&family=Lato&family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>

	

<!--BANNER-->
<div class="banner">
<span class="content_left">
<a href="emailto:"><i class="fa fa-envelope"></i> support@eduproc.com</a>
<a href="tel:+12345678"><i class="fa fa-phone"></i> +00-1234-56789</a>
</span>
<span class="content_right">
<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>
<a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
</span>
</div>

<!--NAVIGATION-->
<header>
<div class="topnav" id="myTopnav">
<a class="logo">
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<img src="Images/icon.jpg" style="margin:0 10px;float:left;" alt="LEVIOOSA MARKETING.">
</div>
<div class="flip-card-back">
<b>EDUPROC!</b>
</div>
</div>
</div></a>
<a href="Login.html">Login/Signup</a>
<a href="contact.html">Contact</a>
<a href="feedback.html">Feedback</a>
<a href="course.html">Courses</a>
<a href="aboutus.html">About us</a>
<a href="index.html">Home</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</header>


<!--CONTAINER-->
<div class="container">
<table>
<tr>
<td>
<section>
<em>WELCOME TO EDUPROC</em>
<h1 class="title">A better learning future starts here.</h1>
<a href="#" class="btn1">GET STARTED</a>
</section>
</td>
<td>
</td>
</tr>
</table>
</div>


<!--SECTION1-->
<section class="section1">
<table>
<tr>
<td>
<h1 class="title">Professional Courses We Offer</h1>
</td>
<td>
<p>Professional courses are becoming a popular alternative to academics – the training gives a great advantage. It also allows you to take personal interest and lifestyle choices into consideration when deciding a career path, and goals can be set based on immediate and tangible objectives.</p>
</td>
</tr>
</table>
</section>








<!--SECTION2-->
<section class="section2">
<div class="cards">
<div class="card">
<img src="Images/1p.jpg" alt="">
<h5 class="sub-title">Master of Business Administration</h5>
<p>A Master of Business Administration (MBA; also Master's in Business Administration) is a graduate degree focusing on business administration and investment management.[1] The core courses in an MBA program cover various areas of business administration such as accounting, applied statistics, human resources, business communication, business ethics, business law, business strategy, finance, managerial economics, management, entrepreneurship, marketing, supply-chain management, and operations management in a manner most relevant to management analysis and strategy. </p>
</div>

<div class="card">
<img src="Images/2p.jpg" alt="">
<h5 class="sub-title">Medicine</h5>
<p>Medicine is the science and practice of caring for a patient and managing the diagnosis, prevention, treatment or palliation of their injury or disease. Medicine encompasses a variety of health care practices evolved to maintain health by the treatment of illness. Contemporary medicine applies biomedical sciences, biomedical research, genetics, and medical technology to diagnose, treat, and prevent injury and disease, typically through pharmaceuticals or surgery, but also through therapies as diverse as psychotherapy, external splints and traction, medical devices, biologics, and ionizing radiation, amongst others.[3]</p>
</div>


<div class="card">
<img src="Images/3p.jpg" alt="">
<h5 class="sub-title">Mass Communication</h5>
<p>Mass Communication is an important medium of dispersing information and spreading awareness among a large number of people. The courses of mass communication train the students who are interested in this field and equip them with the necessary qualities.The term "mass communication" is not limited to journalism but it spreads its branches to various other media fields like news gathering and news reporting, film direction and production, public relations, corporate communication, advertising, etc.Mass Communication courses prepare students for various job profiles that come under the field. </p>
</div>

<div class="card">
<img src="Images/4p.jpg" alt="">
<h5 class="sub-title">Engineering</h5>
<p>Engineering is the use of scientific principles to design and build machines, structures, and other items, including bridges, tunnels, roads, vehicles, and buildings.The discipline of engineering encompasses a broad range of more specialized fields of engineering, each with a more specific emphasis on particular areas of applied science.Engineering is the application of science and math to solve problems.</p>
</div>

<div class="card">
<img src="Images/5p.jpg" alt="">
<h5 class="sub-title">Fashion Design</h5>
<p>Fashion design is the art of applying design, aesthetics, clothing construction and natural beauty to clothing and its accessories. It is influenced by culture and different trends. "A fashion designer creates clothing, including dresses, suits, pants, and skirts, and accessories like shoes and handbags, for consumers. He or she can specialize in clothing, accessory, or jewelry design, or may work in more than one of these areas."</p>
</div>

<div class="card">
<img src="Images/6p.jpg" alt="">
<h5 class="sub-title">Other Professional Courses</h5>
<p>India has many professional courses for students with diverse needs. These courses enable the students to pursue the top-ranked jobs across the world. These professional or vocational courses are beneficial to grab the desired post the students longs for their future.The professional degree, diploma and certificate courses need certain preparation to pass the entrance examination.</p>
</div>

</div>
</section>








<!--SECTION3-->
<section class="section3">
<table>
<tr>
<td>
<img src="Images/comp.jpg">
</td>
<td style="vertical-align:middle;">
<h1 class="title">Welcome To Eduproc!</h1>
<p>Eduproc partners with more than 300 leading universities and companies to bring flexible, affordable, job-relevant online learning to individuals and organizations worldwide. We offer a range of learning opportunities—from hands-on projects and courses to job-ready certificates and degree programs.</p>
<p>60 million learners, 200+ Fortune 800 companies, and more than 4,000 campuses, businesses, and governments come to Coursera to access world-class learning—anytime, anywhere.</p>
<a href="" class="btn1">More About Us</a>
</td>
</tr>
</table>
</section>








<!--SECTION5-->
<section class="section5">
<section>
<h5 class="sub-title">Take the next step in your career with a world class learning experience.</h5>
<em>Find a top degree that fits your life</em>
<a href="#" class="btn1">Join us now</a>
</section>
</section>










<!--FOOTER-->
<footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
Copyright © 2021 Ridhima Khyalappa- All rights reserved
</div>
</div>
</footer>





<!--JAVASCRIPT-->
<script src="js/custom.js"></script>	
<script>
//NAVIGATION
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive";
} else {
x.className = "topnav";
}
}

</script>	
	

</body>
</html>